# ctsvalidator

./: README.md  _config.yml  build.gradle  conf.gradle  index.html  index.md  versions.gradle
src/main/webapp/: home  validator  validator.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/rng/: GetDescription.rng  description.rng
src/main/webapp/testdata/testcorpus_tabs/: aboutcts.csv  aboutcts.txt  oct-iliad-nons.txt
src/main/webapp/testdata/testcorpus_texts/: aboutcts.md
src/main/webapp/testsuites/: 0-error4.xml  1-01.xml  2-01.xml  2-02.xml  2-04.xml  2-05.xml  3-01.xml  3-02.xml  3-03.xml  3-04.xml  3-05.xml  3-06.xml  3-07.xml  3-08.xml  3-09.xml  3-10.xml  3-11.xml  3-12.xml  3-13.xml  3-14.xml  3-15.xml  3-16.xml  3-17.xml  3-18.xml  3-19.xml  3-20.xml  3-21.xml  3-22.xml  3-error1-02.xml  3-error1-03.xml  4-01.xml  4-02.xml  4-03.xml  4-04.xml  4-05.xml  4-06.xml  4-07.xml  4-08.xml  4-09.xml  4-10.xml  (+51 more)
testdata/: README.md  inventory.xml  testcorpus.ttl  testrequests.xml
testdata/expectedreplies/: 1-01.xml  2-02.xml  2-03.xml  3-01.xml  3-06.xml  3-07.xml  3-09.xml  3-10.xml  3-11.xml  3-13.xml  3-14.xml  3-15.xml  3-16.xml  3-17.xml  3-18.xml  3-20.xml  3-22.xml  4-01.xml  4-02.xml  4-03.xml  4-04.xml  4-07.xml  4-08.xml  4-12.xml  4-13.xml  4-14.xml  4-16.xml  4-17.xml  4-18.xml  5-01.xml  5-02.xml  5-03.xml  5-04.xml  5-05.xml  5-08.xml  5-09.xml  5-10.xml  5-12.xml  5-13.xml  5-15.xml  (+6 more)
testdata/testcorpus/: TItoHTML.xsl  inventory.xml  ti.css
testdata/testcorpus_tabs/: erasmus.txt  testmultitier.txt  tlg0013.tlg011.chs01.txt  tlg0013.tlg011.chs02.txt
testdata/testcorpus_texts/: testmultitier.xml
(+5 files in other folders)
