import org.apache.tools.ant.filters.ReplaceTokens

apply plugin : 'groovy'
apply plugin: 'jetty'


apply from: "conf.gradle"

apply from: "versions.gradle"

repositories {
    mavenCentral()
    // for IBM Normalizer
    maven {
        url "https://oss.sonatype.org/content/repositories/releases"
    }
    maven {
        url "http://beta.hpcc.uh.edu/nexus/content/groups/public"
    }
}

dependencies {
  compile group: 'org.codehaus.groovy', name: 'groovy-all', version: groovyversion
  compile group: 'edu.harvard.chs', name : 'greekutils' , version: greekutilsversion

  runtime group: 'org.codehaus.groovy', name: 'groovy-all', version: groovyversion
  runtime group :'xmlunit', name: 'xmlunit', version: xmlunitVersion
  runtime group: 'edu.harvard.chs', name : 'greekutils' , version: greekutilsversion
  runtime group: 'com.ibm.icu', name: 'icu4j', version: icu4jVersion

}

war {
  filter(ReplaceTokens, tokens: [ctsvVersion: ctsvVersion, specVersion: specVersion])
}